<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9g-WS-fWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Multiply-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Multiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOc-aN-Acp"/>
                        <viewControllerLayoutGuide type="bottom" id="jZi-dg-wjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="St7-je-FdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-M0-3z2">
                                <rect key="frame" x="436" y="166" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgO-c7-Vjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-DO-QzU">
                                <rect key="frame" x="406" y="236" width="178" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USs-Hy-VvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.34999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-PJ-5a8">
                                <rect key="frame" x="406" y="72" width="178" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HW0-pT-jgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizz Buzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-Dn-y32">
                                <rect key="frame" x="406" y="274" width="178" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ra-Ba-hX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-9h-ZYE">
                                <rect key="frame" x="468" y="164" width="118" height="31"/>
                                <color key="tintColor" red="0.5568627451" green="0.64313725489999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="a1U-SE-3v0"/>
                                    <constraint firstAttribute="height" constant="30" id="mOf-7d-vzS"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.30588235294117649" green="0.59999999999999998" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PSg-5V-xGU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-Hy-ari">
                                <rect key="frame" x="16" y="198" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ak-aq-ANr"/>
                                </constraints>
                                <state key="normal" title="Calculate Value">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2do-V2-Ynq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-gg-6mG">
                                <rect key="frame" x="16" y="72" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xi1-07-1ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-MO-Rbf">
                                <rect key="frame" x="16" y="117" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Iy-Kp-DbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-1P-I13">
                                <rect key="frame" x="16" y="166" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulQ-YL-Vpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-CI-aaC">
                                <rect key="frame" x="504" y="117" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1kE-Up-WPB"/>
                                </constraints>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                                <color key="tintColor" red="0.29803921568627451" green="0.65098039215686276" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Sw-MO-Rbf" firstAttribute="top" secondItem="KMj-gg-6mG" secondAttribute="bottom" constant="24" id="54B-l9-Lyr"/>
                            <constraint firstItem="jGl-1P-I13" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5hi-H1-YDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="St7-je-FdI" secondAttribute="trailing" constant="-16" id="6Yw-1I-kHV"/>
                            <constraint firstItem="XZm-PJ-5a8" firstAttribute="top" secondItem="QOc-aN-Acp" secondAttribute="bottom" constant="8" id="72x-Ne-FiA"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Ej-it-nBW"/>
                            <constraint firstItem="b2B-Dn-y32" firstAttribute="top" secondItem="a7L-DO-QzU" secondAttribute="bottom" constant="8" id="93z-no-8G4"/>
                            <constraint firstItem="9Sw-MO-Rbf" firstAttribute="top" secondItem="KMj-gg-6mG" secondAttribute="bottom" constant="24" id="9Tz-jx-znU"/>
                            <constraint firstItem="St7-je-FdI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ARs-0I-VRx"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="top" secondItem="I9d-M0-3z2" secondAttribute="bottom" constant="11" id="CvF-Ib-3iA"/>
                            <constraint firstItem="a7L-DO-QzU" firstAttribute="leading" secondItem="St7-je-FdI" secondAttribute="trailing" constant="-194" id="E6L-TZ-PSE"/>
                            <constraint firstItem="b2B-Dn-y32" firstAttribute="leading" secondItem="St7-je-FdI" secondAttribute="trailing" constant="-194" id="EJJ-3w-bGd"/>
                            <constraint firstItem="Yp9-CI-aaC" firstAttribute="top" secondItem="XZm-PJ-5a8" secondAttribute="bottom" constant="15" id="EoI-hz-a2L"/>
                            <constraint firstItem="b2B-Dn-y32" firstAttribute="top" secondItem="a7L-DO-QzU" secondAttribute="bottom" constant="8" id="MHQ-A0-iXY"/>
                            <constraint firstItem="Yp9-CI-aaC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NPA-nr-Bmg"/>
                            <constraint firstItem="a7L-DO-QzU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="P8i-Lg-1NU"/>
                            <constraint firstItem="jZi-dg-wjj" firstAttribute="top" secondItem="St7-je-FdI" secondAttribute="bottom" id="QSr-bv-jNH"/>
                            <constraint firstItem="St7-je-FdI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RGP-tE-Rjn"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="top" secondItem="D0B-9h-ZYE" secondAttribute="bottom" constant="4" id="SBv-29-5WW"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="trailing" secondItem="cJ6-Hy-ari" secondAttribute="trailing" id="UN3-Xk-Lxf"/>
                            <constraint firstItem="XZm-PJ-5a8" firstAttribute="leading" secondItem="St7-je-FdI" secondAttribute="trailing" constant="-194" id="VOB-A5-Bd3"/>
                            <constraint firstItem="a7L-DO-QzU" firstAttribute="top" secondItem="cJ6-Hy-ari" secondAttribute="bottom" constant="8" id="aIG-MO-PSL"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dIa-cw-mfM"/>
                            <constraint firstItem="KMj-gg-6mG" firstAttribute="top" secondItem="QOc-aN-Acp" secondAttribute="bottom" constant="8" id="dn6-5n-6jl"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eAD-xp-VE7"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="leading" secondItem="I9d-M0-3z2" secondAttribute="trailing" constant="14" id="erA-SH-K4E"/>
                            <constraint firstItem="XZm-PJ-5a8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oSV-sY-rOc"/>
                            <constraint firstItem="jGl-1P-I13" firstAttribute="top" secondItem="9Sw-MO-Rbf" secondAttribute="bottom" constant="28" id="oy6-2F-Rnw"/>
                            <constraint firstItem="a7L-DO-QzU" firstAttribute="top" secondItem="cJ6-Hy-ari" secondAttribute="bottom" constant="8" id="p45-uV-pqI"/>
                            <constraint firstItem="b2B-Dn-y32" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pVw-wZ-8SO"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="top" secondItem="Yp9-CI-aaC" secondAttribute="bottom" constant="19" id="qvc-T9-zdx"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="trailing" secondItem="b2B-Dn-y32" secondAttribute="trailing" id="rkE-q3-G6g"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="top" secondItem="Yp9-CI-aaC" secondAttribute="bottom" constant="19" id="stV-9F-auE"/>
                            <constraint firstItem="9Sw-MO-Rbf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tgU-6J-cUh"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="top" secondItem="jGl-1P-I13" secondAttribute="bottom" constant="11" id="ulp-fk-nbT"/>
                            <constraint firstItem="D0B-9h-ZYE" firstAttribute="trailing" secondItem="a7L-DO-QzU" secondAttribute="trailing" id="vK1-yf-zV0"/>
                            <constraint firstItem="cJ6-Hy-ari" firstAttribute="top" secondItem="D0B-9h-ZYE" secondAttribute="bottom" constant="4" id="vZp-Ez-InJ"/>
                            <constraint firstItem="KMj-gg-6mG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wyg-L9-9xc"/>
                            <constraint firstItem="Yp9-CI-aaC" firstAttribute="top" secondItem="XZm-PJ-5a8" secondAttribute="bottom" constant="15" id="z9i-8W-hZk"/>
                            <constraint firstItem="jGl-1P-I13" firstAttribute="top" secondItem="9Sw-MO-Rbf" secondAttribute="bottom" constant="28" id="zUc-qf-Rr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiply" id="EN0-Uy-MPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uBC-Z2-VPd">
                            <color key="tintColor" red="0.30588235289999999" green="0.59999999999999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="vXZ-lx-hvc" id="wdf-9m-s0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="a7L-DO-QzU" id="hEb-7S-c7u"/>
                        <outlet property="calculateButton" destination="cJ6-Hy-ari" id="0oz-Ay-qKA"/>
                        <outlet property="fizzBuzzLabel" destination="b2B-Dn-y32" id="ed9-uH-lVd"/>
                        <outlet property="multiplierLabel" destination="I9d-M0-3z2" id="Lcb-fb-udB"/>
                        <outlet property="multiplierSlider" destination="D0B-9h-ZYE" id="fdj-AM-2yx"/>
                        <outlet property="numberTextField" destination="XZm-PJ-5a8" id="oDv-jk-uIy"/>
                        <outlet property="operatorSegmentControl" destination="Yp9-CI-aaC" id="Iaq-GE-8Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1La-7q-3rS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9g-WS-fWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z8p-1q-6vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vCp-NP-CHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EU-ga-VB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="398.23943661971828"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
